<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">




    <item android:title="Menu">
        <menu>
            <item
                android:id="@+id/profil"
                android:icon="@drawable/ic_account_circle_black_24dp"
                android:title="@string/menu_profil"/>
            <item
                android:id="@+id/antrian_anda"
                android:icon="@drawable/ic_queue_black_24dp"
                android:title="@string/menu_antrian_anda" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/logout"
                android:title="@string/menu_logout" />
        </menu>
    </item>

</menu>
