<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:layout_centerInParent="true"

    tools:context="com.example.puskesmassumbersari.controllers.RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="22dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Puskesmas Sumbersari"
                android:textAlignment="center"
                android:textSize="14pt"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="-25dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Kecamatan Sumbersari - Jember"
                android:textAlignment="center"
                android:textSize="7pt"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Registrasi Pasien"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="@color/colorWhite" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/validasiIndexPasien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView3"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"

                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtIndexPasien"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Index Pasien : "
                    android:inputType="text"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/validasiNIK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/validasiIndexPasien"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorHint"
                tools:ignore="UnknownId">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtNIK"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="NIK : "
                    android:inputType="text"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorHint" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/validasiNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/validasiNIK"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorHint">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtNama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama : "
                    android:inputType="text"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorHint" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/validasiKepalaKeluarga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/validasiNama"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorHint">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtKepalaKeluarga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kepala Keluarga : "
                    android:inputType="text"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorHint" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/validasiAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/validasiKepalaKeluarga"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorHint">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtAlamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Alamat : "
                    android:inputType="text"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorHint" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/validasiNoTelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/validasiAlamat"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorHint">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtNoTelp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nomor Telepon : "
                    android:inputType="text"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorHint" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/validasiTglLahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/validasiNoTelp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorHint">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtTglLahir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tanggal Lahir : "
                    android:inputType="text"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorHint" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/validasiAgama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/validasiTglLahir"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorHint">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtAgama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Agama : "
                    android:inputType="text"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorHint" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/validasiPendidikan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/validasiAgama"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorHint">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtPendidikan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pendidikan : "
                    android:inputType="text"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorHint" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/validasiJenisKelamin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/validasiPendidikan"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorHint">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtJenisKelamin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Jenis Kelamin : "
                    android:inputType="text"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorHint" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/validasiGolDarah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/validasiJenisKelamin"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorHint">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtGolDarah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Golongan Darah : "
                    android:inputType="text"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorHint" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/validasiPekerjaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/validasiGolDarah"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorHint">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtPekerjaan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pekerjaan : "
                    android:inputType="text"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorHint" />

            </android.support.design.widget.TextInputLayout>

            <ProgressBar
                android:id="@+id/loading"
                android:layout_marginTop="30dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/validasiPekerjaan"
                android:layout_marginBottom="28dp"
                android:text="Daftar"
                android:textColor="@color/colorAccent" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>